<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoting School</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <style>
	   body, h1, h3, p {
    margin: 0;
    padding: 10px;
    font-family: Arial, sans-serif;
    color: #333;
    }

       .hero {
    background: url('trans.png');
    height: 50vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    }

    .overlay {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    color: white;
    }

    .navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #111;
    }

   .navbar li {
    padding: 15px;
    }

    .navbar a {
    color: white;
    text-decoration: none;
    }

   .content {
    padding: 20px;
    text-align: center;
    } 

    .footer {
    background-color: #222;
    color: #333;
    text-align: center;
    padding: 10px;
    }

	</style>
<body>
    <header class="hero">
	     <img src="STCAST-1.png" alt="Logo" class="logo" style="display: block; margin: 0 auto;">
        <div class="overlay">
            <h1>SANTO TOMAS COLLEGE OF AGRICULTURE, SCIENCES AND TECHNOLOGY</h1>
        </div>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="visit.html">Visit us</a></li>
        </ul>
    </nav>

    <main class="content">
        <section class="services">
            <h3> SANTO TOMAS COLLEGE OF AGRICULTURE, SCIENCES AND TECHNOLOGY 
<br>VISION, MISSION, VALUES AND INSTITUTIONAL GOALS
<br>
<br>VISION
<br>
<br>The Santo Tomas College of Agriculture, Sciences and Technology (STCAST) as a premier local institution in Southeast Asia.
<br>
<br>MISSION
<br>
<br>1.	Infuse wholesome values (Core Values) to the teaching and non-teaching staff of STCAST
<br>2.	Equip graduates with knowledge, skills and attitudes towards global competitiveness
<br>
<br>VALUES
<br>
<br>EFFICIENCY, EXCELLENCE, PERSEVERANCE, HUMANENESS, INTEGRITY
<br>
<br>INSTITUTIONAL GOALS
<br>
<br>The Santo Tomas College of Agriculture, Sciences and Technology commits to:
<br>1.	Provide a quality, industry-needed and tailor-fit educational program
<br>2.	Espousing an Educational and cultural excellence
<br>3.	Instituting sufficient human and financial resources and compliant facilities
<br>4.	Institutionalizing research culture across disciplines
<br>5.	Establish collaboration among stakeholders and members where respect, values, support are paramount
<br>6.	Implement programs for community improvement and development.</h3>
            
        </section>

    </main>

    <footer class="footer">
        <p>&copy; 2024 Santo Tomas College of Agriculture, Sciences and Technology. All rights reserved.</p>
    </footer>
</body>
</html>
